#X FILES THEME by Mark Snow
#SHEET MUSIC FROM https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0097480
#bpm used is 150, as stated below

use_bpm 150
use_synth :piano
#these variables are used so that we can change values quickly.
x=1
b=0.5
y=0

#this means that the code inside will be played three times
3.times do
  with_fx :bitcrusher do
    1.times do
      1.times do
        play :a4, sustain: x, amp: b
        sleep 0.3333333333333
        play :c5, sustain: x, amp: b
        sleep 0.3333333333333
        play :e5, sustain: x, amp: b
        sleep 0.3333333333333
      end
      3.times do
        play :f5, sustain: x, amp: b
        sleep 0.3333333333333
        play :a4, sustain: x, amp: b
        sleep 0.3333333333333
        play :e5, sustain: x, amp: b
        sleep 0.3333333333333
      end
      #every time we go through the loop, the amp value (b) will be increased by one (so originally, b was 0.5, but after the first run through, it was 1.5)
      b = b + 1
    end
  end
end
#a live_loop plays continously, this is the main, iocnic part of the theme song.
live_loop :main do
  #the fx changes the sound a bit, gives more of a personality
  with_fx :bitcrusher do
    1.times do
      #like stated earlier, the value of x will be decreased by 0.8
      play :a4, sustain: x - 0.8
      sleep 0.3333333333333
      play :c5, sustain: x - 0.8
      sleep 0.3333333333333
      play :e5, sustain: x - 0.8
      sleep 0.3333333333333
    end
    3.times do
      play :f5, sustain: x - 0.8
      sleep 0.3333333333333
      play :a4, sustain: x - 0.8
      sleep 0.3333333333333
      play :e5, sustain: x - 0.8
      sleep 0.3333333333333
    end
  end
end
#these are the extra sounds you hear in the theme song
live_loop :back do
  with_fx :bitcrusher do
    play :a, sustain: x + 2
    sleep 1
    play :a3, sustain: x
    sleep 1
    play :e5, sustain: x
    sleep 1
    play :d5, sustain: x
    sleep 1
    play :e5, sustain: x
    sleep 1
    play :g, sustain: x
    sleep 1
    play :e5, slide: x + 3
    sleep 1.5
    play :a4, sustain: x
    sleep 0.5
  end
end
