#THE X FILES by MARK SNOW
#SHEET MUSIC FROM https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0097480
#bpm used is 150, as stated below

use_bpm 150

1.times do
  with_synth :piano do
    with_fx :bitcrusher do
      1.times do
        1.times do
          play :a4, sustain: 1
          sleep 0.3333333333333
          play :c5, sustain: 1
          sleep 0.3333333333333
          play :e5, sustain: 1
          sleep 0.3333333333333
        end
        3.times do
          play :f5, sustain: 1
          sleep 0.3333333333333
          play :a4, sustain: 1
          sleep 0.3333333333333
          play :e5, sustain: 1
          sleep 0.3333333333333
        end
      end
    end
  end
end

live_loop :spooky do
  with_synth :piano do
    with_fx :bitcrusher do
      1.times do
        1.times do
          play :a4, sustain: 1, amp: 0.8
          sleep 0.3333333333333
          play :c5, sustain: 1, amp: 0.5
          sleep 0.3333333333333
          play :e5, sustain: 1, amp: 0.3
          sleep 0.3333333333333
        end
        3.times do
          play :f5, sustain: 1, amp: 0.3
          sleep 0.3333333333333
          play :a4, sustain: 1, amp: 0.3
          sleep 0.3333333333333
          play :e5, sustain: 1, amp: 0.3
          sleep 0.3333333333333
        end
      end
      live_loop :notes do
        play :a, sustain: 3
        sleep 3
        play :a3, sustain: 1
        sleep 1
        play :e5, sustain: 1
        sleep 1
        play :d5, sustain: 1
        sleep 1
        play :e5, sustain: 1
        sleep 1
        play :g, sustain: 1
        sleep 1
        play :e5, slide: 4
        sleep 0.5
        play :a4, sustain: 1
        sleep 1
      end
    end
  end
end
